\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauer(2019)]{Ripser}
U.~Bauer.
\newblock Ripser: efficient computation of vietoris-rips persistence barcodes,
  2019.

\bibitem[Chan et~al.(2013)Chan, Carlsson, and Rabadan]{TDA-Viral}
J.~M. Chan, G.~Carlsson, and R.~Rabadan.
\newblock Topology of viral evolution.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (46):\penalty0 18566–--18571, 2013.
\newblock \doi{10.1073/pnas.1313480110}.

\bibitem[Edelsbrunner and Harer(2008)]{phom-survey}
H.~Edelsbrunner and J.~Harer.
\newblock Persistent homology — a survey.
\newblock \emph{Discrete \& Computational Geometry}, 453, 1 2008.
\newblock \doi{10.1090/conm/453/08802}.

\bibitem[Edelsbrunner and Mücke(1994)]{alpha-complex}
H.~Edelsbrunner and E.~P. Mücke.
\newblock Three-dimensional alpha shapes.
\newblock \emph{ACM Transactions on Graphics}, 13\penalty0 (1):\penalty0
  43--72, Jan 1994.
\newblock \doi{10.1145/174462.156635}.

\bibitem[Fasy et~al.(2019)Fasy, Kim, Lecci, Maria, Millman, and Rouvreau]{TDA}
B.~T. Fasy, J.~Kim, F.~Lecci, C.~Maria, D.~L. Millman, and V.~Rouvreau.
\newblock \emph{TDA: Statistical Tools for Topological Data Analysis}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=TDA}.
\newblock R package version 1.6.5.

\bibitem[Hausmann(1996)]{Rips-Complex}
J.-C. Hausmann.
\newblock On the vietoris-rips complexes and a cohomology theory for metric
  spaces.
\newblock In F.~Quinn, editor, \emph{Prospects in Topology (AM-138):
  Proceedings of a Conference in Honor of William Browder}, pages 175--188.
  Princeton University Press, Princeton, NJ, 1996.
\newblock \doi{10.1515/9781400882588-013}.

\bibitem[Hester(2019)]{bench}
J.~Hester.
\newblock \emph{bench: High Precision Timing of R Expressions}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=bench}.
\newblock R package version 1.0.4.

\bibitem[Ligges and M{\"a}chler(2003)]{scatterplot3d}
U.~Ligges and M.~M{\"a}chler.
\newblock Scatterplot3d - an r package for visualizing multivariate data.
\newblock \emph{Journal of Statistical Software}, 8\penalty0 (11):\penalty0
  1--20, 2003.
\newblock URL \url{http://www.jstatsoft.org}.

\bibitem[Maria et~al.(2016)Maria, Dlotko, Rouvreau, and Glisse]{gudhi}
C.~Maria, P.~Dlotko, V.~Rouvreau, and M.~Glisse.
\newblock Rips complex.
\newblock In \emph{{G}{U}{D}{H}{I} User and Reference Manual}. GUDHI Editorial
  Board, 2016.
\newblock URL \url{http://gudhi.gforge.inria.fr/doc/latest/}.

\bibitem[Morozov(2018)]{Dionysus}
D.~Morozov.
\newblock \emph{Dionysus}, 2018.
\newblock URL \url{http://mrzv.org/software/dionysus2}.

\bibitem[Offroy and Duponchel(2016)]{TDA-PChem}
M.~Offroy and L.~Duponchel.
\newblock Topological data analysis: A promising big data exploration tool in
  biology, analytical chemistry and physical chemistry.
\newblock \emph{Analytica Chimica Acta}, 910:\penalty0 1--11, 2016.
\newblock \doi{10.1016/j.aca.2015.12.037}.

\bibitem[Ooms(2019)]{magick}
J.~Ooms.
\newblock \emph{magick: Advanced Graphics and Image-Processing in R}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=magick}.
\newblock R package version 2.2.

\bibitem[Otter et~al.(2017)Otter, Porter, Tillmann, Grindrod, and
  Harrington]{roadmap}
N.~Otter, M.~A. Porter, U.~Tillmann, P.~Grindrod, and H.~A. Harrington.
\newblock A roadmap for the computation of persistent homology.
\newblock \emph{EPJ Data Science}, 6\penalty0 (1), Sep 2017.
\newblock \doi{10.1140/epjds/s13688-017-0109-5}.

\bibitem[Schmid and Serbe(2017)]{recexcavAAR}
C.~Schmid and B.~Serbe.
\newblock \emph{recexcavAAR: 3D Reconstruction of Archaeological Excavations},
  2017.
\newblock URL \url{https://CRAN.R-project.org/package=recexcavAAR}.
\newblock R package version 0.3.0.

\bibitem[Wadhwa et~al.(2018)Wadhwa, Williamson, Dhawan, and Scott]{TDAstats}
R.~R. Wadhwa, D.~F. Williamson, A.~Dhawan, and J.~G. Scott.
\newblock {T}{D}{A}stats: {R} pipeline for computing persistent homology in
  topological data analysis.
\newblock \emph{Journal of Open Source Software}, 3\penalty0 (28):\penalty0
  860, 2018.
\newblock \doi{10.21105/joss.00860}.
\newblock URL \url{https://doi.org/10.21105/joss.00860}.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham(2018)]{pryr}
H.~Wickham.
\newblock \emph{pryr: Tools for Computing on the Language}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=pryr}.
\newblock R package version 0.1.4.

\bibitem[Wickham et~al.(2018)Wickham, Hester, and Francois]{readr}
H.~Wickham, J.~Hester, and R.~Francois.
\newblock \emph{readr: Read Rectangular Text Data}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=readr}.
\newblock R package version 1.3.1.

\end{thebibliography}
