\backcite {Dionysus}{{1}{2.1}{section.2.1}}
\backcite {gudhi}{{1}{2.1}{section.2.1}}
\backcite {TDA}{{1}{2.1}{section.2.1}}
\backcite {Ripser}{{1}{2.1}{section.2.1}}
\backcite {TDAstats}{{1}{2.1}{section.2.1}}
\backcite {TDA-Viral}{{1}{2.1}{section.2.1}}
\backcite {TDA-PChem}{{1}{2.1}{section.2.1}}
\backcite {phom-survey}{{2}{2.2}{section.2.2}}
\backcite {Rips-Complex}{{2}{2.2}{section.2.2}}
\backcite {alpha-complex}{{2}{2.2}{figure.caption.2}}
\backcite {readr}{{2}{2.3}{section.2.3}}
\backcite {ggplot2}{{2}{2.3}{section.2.3}}
\backcite {magick}{{2}{2.3}{section.2.3}}
\backcite {bench}{{2}{2.3}{section.2.3}}
\backcite {TDA}{{3}{2.3}{section.2.3}}
\backcite {TDAstats}{{3}{2.3}{section.2.3}}
\backcite {pryr}{{3}{2.3}{section.2.3}}
\backcite {gudhi}{{3}{2.3}{section.2.3}}
\backcite {Dionysus}{{3}{2.3}{section.2.3}}
\backcite {Ripser}{{3}{2.3}{section.2.3}}
